# aqa-portfolio-demo

./: .gitignore  README.md
.github/workflows/: smoke-tests.yml
construction-demo-app/: README.md  package.json
construction-demo-app/public/: app.js  index.html  styles.css
construction-demo-app/src/: server.js
java-aqa-demo-framework/: .gitignore  README.md  build.gradle  settings.gradle
java-aqa-demo-framework/src/test/java/portfolio/aqa/api/: AdminClient.java  AuthClient.java  DocumentClient.java  ProjectClient.java
java-aqa-demo-framework/src/test/java/portfolio/aqa/config/: TestConfig.java
java-aqa-demo-framework/src/test/java/portfolio/aqa/model/: CreateDocumentRequest.java  DocumentDto.java  LoginRequest.java  LoginResponse.java  ProjectDto.java  UserDto.java
java-aqa-demo-framework/src/test/java/portfolio/aqa/pages/: DashboardPage.java  LoginPage.java
java-aqa-demo-framework/src/test/java/portfolio/aqa/testdata/: DocumentBuilder.java  Users.java
java-aqa-demo-framework/src/test/java/portfolio/aqa/tests/: BaseApiTest.java  BaseUiTest.java
java-aqa-demo-framework/src/test/java/portfolio/aqa/tests/api/: AuthApiTest.java  DocumentApiTest.java  ProjectApiTest.java  RbacApiTest.java
java-aqa-demo-framework/src/test/java/portfolio/aqa/tests/ui/: LoginUiTest.java  RbacUiTest.java
