plugins {
    id "java"
    id "io.qameta.allure" version "2.12.0"
}

group = "portfolio.aqa"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def allureVersion = "2.27.0"
def junitVersion = "5.10.2"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "com.codeborne:selenide:7.3.3"
    testImplementation "io.rest-assured:rest-assured:5.4.0"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
    testImplementation "org.assertj:assertj-core:3.26.0"
    testRuntimeOnly "org.slf4j:slf4j-simple:2.0.13"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty "baseUrl", System.getProperty("baseUrl", "http://localhost:3000")
    systemProperty "browser", System.getProperty("browser", "chrome")
    systemProperty "headless", System.getProperty("headless", "true")
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register("smoke", Test) {
    description = "Runs smoke UI and API tests"
    group = "verification"
    useJUnitPlatform {
        includeTags "smoke"
    }
}

tasks.register("regression", Test) {
    description = "Runs regression UI and API tests"
    group = "verification"
    useJUnitPlatform {
        includeTags "regression"
    }
}

tasks.register("uiTests", Test) {
    description = "Runs UI tests"
    group = "verification"
    useJUnitPlatform {
        includeTags "ui"
    }
}

tasks.register("apiTests", Test) {
    description = "Runs API tests"
    group = "verification"
    useJUnitPlatform {
        includeTags "api"
    }
}

allure {
    version = allureVersion
}
